{
  "name": "patterns",
  "version": "0.1.0",
  "description": "A per-topic pattern registry for Claude — author + curate blessed code shapes in .agent/patterns/ (manage-patterns), verify code against them (2 agents), and mechanically gate edits in areas governed only by non-blessed patterns (hooks).",
  "author": {
    "name": "optimiziramsi"
  },
  "license": "MIT",
  "keywords": ["patterns", "registry", "code-review", "conventions", "gating", "claude-code"]
}
