{
  "name": "reporting",
  "version": "0.1.0",
  "description": "The opsi lean-reporting output contract for Claude — total silence while working, then exactly one terse report (1 outcome line + ≤5 fact bullets + numbered questions). Enforced mechanically: contract injected per prompt, re-pulsed mid-turn, and a Stop guard that blocks a violating final message. Opt into this only if you want this specific reporting convention.",
  "author": {
    "name": "optimiziramsi"
  },
  "license": "MIT",
  "keywords": ["reporting", "brevity", "output-contract", "lean", "claude-code"]
}
